bidict==0.22.1
click==8.1.3
colorama==0.4.6
Flask==2.2.3
Flask-SocketIO==5.3.3
Flask-WTF==1.1.1
gitdb==4.0.10
GitPython==3.1.31
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
python-engineio==4.4.0
python-socketio==5.8.0
smmap==5.0.0
Werkzeug==2.2.3
WTForms==3.0.1
